<html><head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Watchdog sees you!</title>
		<link rel="stylesheet" href="/main.css" type="text/css" media="screen">
	<style type="text/css"></style></head>
<body class="metro">
	<div class="container">
		<section id="main" class="listview-outlook" data-role="listview"><div><div class="list"><div class="list-content"><span class="list-title">GET</span><span class="list-subtitle">127.0.0.1</span><span class="list-remark">2014-04-20T20:41:13+03:00</span></div></div></div><div><div class="list"><div class="list-content"><span class="list-title">GET</span><span class="list-subtitle">127.0.0.1</span><span class="list-remark">2014-04-20T20:41:10+03:00</span></div></div></div><div><div class="list"><div class="list-content"><span class="list-title">GET</span><span class="list-subtitle">127.0.0.1</span><span class="list-remark">2014-04-20T20:41:07+03:00</span></div></div></div><div><div class="list"><div class="list-content"><span class="list-title">GET</span><span class="list-subtitle">127.0.0.1</span><span class="list-remark">2014-04-20T20:41:04+03:00</span></div></div></div>
		</section>
	</div>

	<script type="text/javascript" src="/app.js"></script>


</body></html>
